.temporal-facet {
  .ui.header {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .years-input {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    .right {
      display: flex;
      margin-left: auto;
    }
  }
}
