.sidebar-container {
  .temporal-coverage.widget {
    padding-top: 1rem;
  }
}

.temporal-coverage.widget {
  display: flex;
  flex-flow: wrap;

  &.read-only {
    color: #ccc;
  }
}

.temporal-coverage-value {
  text-indent: 15px;
}

.temporal-coverage-value:first-child {
  text-indent: 0;
}
